ClinicManager/Page/PageDashBoard.xaml

<Page x:Class="ClinicManager.PageDashBoard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClinicManager"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="550" d:DesignWidth="800"
      Title="Dashboard">
    <Page.Resources>
        <Style x:Key="ButtonDashboard" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="150" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button x:Name="buttonRegistration" Content="Rejestracja" Style="{StaticResource ResourceKey=ButtonDashboard}"
                Grid.Column="1" Grid.Row="1"
                HorizontalAlignment="Right"
                 VerticalAlignment="Bottom"
                Margin="5" Background="#FF00C5FF"               
                />
        <Button x:Name="buttonCardIndex" Content="Kartoteki" Style="{StaticResource ResourceKey=ButtonDashboard}"
                Grid.Column="2" Grid.Row="1"
                HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                Margin="5" Background="#FF276BFB"               
                />
        <Button x:Name="buttonEmployees" Content="Pracownicy" Style="{StaticResource ResourceKey=ButtonDashboard}"
                Grid.Column="1" Grid.Row="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="5" Background="#FF31EA4A"               
                />
        <Button x:Name="buttonServices" Content="Usługi" Style="{StaticResource ResourceKey=ButtonDashboard}"
                Grid.Column="2" Grid.Row="2"
                HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                Margin="5" Background="#FF00B619"               
                />
    </Grid>
</Page>
