ClinicManager/PageRegistration.xaml

<Page x:Class="ClinicManager.PageRegistration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClinicManager"
      xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="550" d:DesignWidth="800"
      Title="PageRegistration">

    <Page.Resources>
        <Style x:Key="TextBoxData" TargetType="TextBox">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="25" />
        </Style>
        <Style x:Key="TextBlockData" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Width" Value="55" />
            <Setter Property="Height" Value="25" />
        </Style>
        <Style x:Key="TextBlockMainLabel" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="35" />
        </Style>
        <Style x:Key="ButtonEmployees" TargetType="Button">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Background" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="20" />
            <Setter Property="BorderThickness" Value="1"  />
            <Setter Property="BorderBrush" Value="#00BFFF" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="3" Background="{TemplateBinding Background}" BorderBrush="#00BFFF" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#00BFFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <TextBox x:Name="TextBoxFilter" TextChanged="TextBoxFilter_TextChanged"
                      Grid.Row="0" Margin="5" Height="25" VerticalAlignment="Bottom"
                />

            <ListView x:Name="listPatient" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      SelectionChanged="listPatients_SelectionChanged"
                      Margin="5">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Imie" Width="100" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Nazwisko" Width="104" DisplayMemberBinding="{Binding LastName}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="4.5*" />
                <RowDefinition Height="5.5*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" Margin="0">
                    <TextBlock Text="Imię" Margin="5" Style="{StaticResource ResourceKey=TextBlockData}"/>
                    <TextBox x:Name="TextBoxName" Margin="5" Style="{StaticResource ResourceKey=TextBoxData}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0">
                    <TextBlock Text="Nazwisko" Margin="5" Style="{StaticResource ResourceKey=TextBlockData}"/>
                    <TextBox x:Name="TextBoxLastName" Margin="5"  Style="{StaticResource ResourceKey=TextBoxData}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0">
                    <TextBlock Text="Pesel" Margin="5" Style="{StaticResource ResourceKey=TextBlockData}"/>
                    <TextBox x:Name="TextBoxSSN" Margin="5"  Style="{StaticResource ResourceKey=TextBoxData}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0">
                    <TextBlock Text="ul." Margin="5" Style="{StaticResource ResourceKey=TextBlockData}"/>
                    <TextBox x:Name="TextBoxStreet" Margin="5"  Style="{StaticResource ResourceKey=TextBoxData}"/>
                    <TextBox x:Name="TextBoxNumber" Margin="5" Width="40" Style="{StaticResource ResourceKey=TextBoxData}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0">
                    <TextBlock Text="Miasto" Margin="5" Style="{StaticResource ResourceKey=TextBlockData}"/>
                    <TextBox x:Name="TextBoxCity" Margin="5"  Style="{StaticResource ResourceKey=TextBoxData}"/>
                    <TextBox x:Name="TextBoxPostalCode" Margin="5" Style="{StaticResource ResourceKey=TextBoxData}"/>
                </StackPanel>
                <StackPanel Margin="0 10" Orientation="Horizontal">
                    <Button Content="Nowy" Margin="5" HorizontalAlignment="Right" Style="{StaticResource ButtonEmployees}" Click="ButtonNew"/>
                    <Button Content="Aktualizuj" Margin="5" HorizontalAlignment="Right" Style="{StaticResource ButtonEmployees}" Click="ButtonUpdatePerson"/>
                    <Button Content="Dodaj" Margin="5" HorizontalAlignment="Right" Style="{StaticResource ButtonEmployees}" Click="ButtonAddPerson"/>
                    <Button Content="Skasuj" Margin="5" HorizontalAlignment="Right" Style="{StaticResource ButtonEmployees}" Click="ButtonRemovePeron"/>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.4*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="ZNAJDŹ LEKARZA" HorizontalAlignment="Left" Margin="5" Style="{StaticResource ResourceKey=TextBlockMainLabel}"/>
                <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Top"  Orientation="Horizontal">
                    <TextBlock Text="Usługa" Margin="5" Style="{StaticResource ResourceKey=TextBlockData}"/>
                    <ComboBox x:Name="ComboBoxFuntionTyp" Loaded="LoadedFuntionType" SelectionChanged="ComboBoxFuntionTyp_SelectionChanged" Height="20" Width="70" />
                </StackPanel>
                <StackPanel  Grid.Column="0" Grid.Row="2"  VerticalAlignment="Top" Orientation="Horizontal">
                    <TextBlock Text="Data" Margin="5" Style="{StaticResource ResourceKey=TextBlockData}"/>
                    <xctk:DateTimePicker x:Name="DateTimePicker" Width="260" Loaded="loadingEvent"  ValueChanged="DateTimePicker_ValueChanged"  Format="FullDateTime"/>
                </StackPanel>
                <Button Grid.Column="0" Grid.Row="3" Content="dodaj wizyte" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource ButtonEmployees}" Click="ButtonAdd"/>
                <ListView x:Name="listEmpolyees" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      SelectionChanged="listEmpolyees_SelectionChanged"
                      Margin="5">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Imie" Width="100" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Nazwisko" Width="104" DisplayMemberBinding="{Binding LastName}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>

    </Grid>
</Page>
