ClinicManager/PageCardIndex.xaml

<Page x:Class="ClinicManager.PageCardIndex"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClinicManager"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="550" d:DesignWidth="800"
      Title="PageCardIndex">
    <Page.Resources>
        <Style x:Key="TextBoxData" TargetType="TextBox">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="25" />
        </Style>
        <Style x:Key="TextBlockData" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Width" Value="55" />
            <Setter Property="Height" Value="25" />
        </Style>
        <Style x:Key="TextBlockMainLabel" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="35" />
        </Style>
        <Style x:Key="ButtonEmployees" TargetType="Button">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Background" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="20" />
            <Setter Property="BorderThickness" Value="1"  />
            <Setter Property="BorderBrush" Value="#00BFFF" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="3" Background="{TemplateBinding Background}" BorderBrush="#00BFFF" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#00BFFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <TextBox x:Name="TextBoxFilter" TextChanged="TextBoxFilter_TextChanged"
                      Grid.Row="0" Margin="5" Height="25" VerticalAlignment="Bottom"
                />

            <ListView x:Name="listPatient" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      SelectionChanged="listPatients_SelectionChanged"
                      Margin="5">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Imie" Width="100" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Nazwisko" Width="104" DisplayMemberBinding="{Binding LastName}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <ListView x:Name="listCardIndex" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      SelectionChanged="listCardIndex_SelectionChanged"
                      Margin="5">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Data" Width="100" DisplayMemberBinding="{Binding DateTimeStart,StringFormat=hh\\:mm}" />
                        <GridViewColumn Header="Badanie" Width="50" DisplayMemberBinding="{Binding function.FunctionType}" />
                        <GridViewColumn Header="Badanie" Width="50" DisplayMemberBinding="{Binding function.FunctionType}" />
                        <GridViewColumn Header="Badanie" Width="50" DisplayMemberBinding="{Binding function.FunctionType}" />
                        <GridViewColumn Header="Badanie" Width="50" DisplayMemberBinding="{Binding function.FunctionType}" />
                        <GridViewColumn Header="Badanie" Width="50" DisplayMemberBinding="{Binding function.FunctionType}" />
                    </GridView>
                </ListView.View>
            </ListView>
            
        </Grid>
    </Grid>
</Page>
